@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

html {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


*{
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

div#content {
    width: 100%;
    height: 100vh;
}

div#content-games-type {
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #3a9efd;
}

div#content-games-type .game-type {
    display: inline-block;
    width: 20%;
    margin: 0 auto;
    height: 60vh;
    overflow-y: scroll;
    right: 0;
    left: 0;
    text-align: left;
    margin: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0px;

}

div#content-games-type .game-type ul > * {
    list-style-type: none;
}
div#content-games-type .game-type h3 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 22pt;
    margin-top: 10px;
    padding-bottom: 10px;
}

div#content-games-type .game-type ul {
    padding-top: 10px;
}

div#content-games-type .game-type div.center-align-content {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 10px 0px;
}

div#content-games-type .game-type div.center-align-content button {
    color: white;
    background-color: #f7a400;
    border: none;
    padding: 10px 15px;
    border-radius: 2em;
    transition: .4s;
}

div#content-games-type .game-type div.center-align-content button:hover {
    border: 4px solid #f7a400;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: .4s;
}

div#content h1 {
    text-align: center;
    margin-top: 10vh;
}

div#content form {
    width: 30%;
    top: 50%;
    position: absolute;
    display: block;
    margin: 0 auto;
    right: 0;
    left: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3a9efd;
    border-radius: 4px;
}

div#content form input {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: none;
    border-radius: 2px;
}

div#content form input[type="text"] {
    width: 50%;
    display: block;
    margin: 20px auto;
    border-radius: 2px;
}

div#content form input[type="submit"] {
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 5px 10px;
}

div#right-side-content {
    width: 70%;
    height: 100vh;
    background-color: #3a9efd;
    right: 0;
    top: 0;
    float: right;
}

div#left-side-content {
    width: 30%;
    height: 100vh;
    top: 0;
    left: 0;
    float: left;
    -webkit-box-shadow: 8px 0px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 8px 0px 5px 0px rgba(0,0,0,0.14);
    box-shadow: 8px 0px 5px 0px rgba(0,0,0,0.14);
    display: flex;
    justify-content: center;
    align-items: center;
}

div#right-side-content h1#title {
    display: block;
    margin: 15vh auto;
    font-family: 'Open Sans', sans-serif;
    color: white;
    width: fit-content;
    font-size: 42pt;
    border: 4px solid white;
    padding: 15px 10px;
    margin-bottom: 25px;
    border-radius: 4px;
}

div#right-side-content img#battleship {
    display: block;
    margin: 0 auto;
    width: 25%;
    height: auto;
}

div#right-side-content div#footer {
    width: 70%;
    position: fixed;
    float: right;
    height: fit-content;
    bottom: 25px;
}

div#right-side-content div#footer div#authors {
    font-family: 'Quicksand', sans-serif;
    bottom: 0;
    float: left;
    background-color: white;
    width: fit-content;
    margin-left: 25px;
    padding: 20px;
    border-radius: 2px;
}

div#right-side-content div#footer div#version {
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 0;
    float: right;
    background-color: white;
    width: fit-content;
    margin-right: 25px;
    padding: 20px;
    border-radius: 2px;
    bottom: 0;
    position: absolute;
    right: 0;
}

div#left-side-content div#menu {
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
}

div#left-side-content div#menu h2#menu-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 25px;
    color: #f7a400;
}

div#left-side-content div#menu ol {
    font-size: 20px;
    transition: .4s;
}

div#left-side-content div#menu ol li:hover {
    color: #f7a400;
    font-size: 24px;
    transition: .4s;
}

div#content-rankings {
    width: 30%;
    height: 70vh;
    display: block;
    margin: 0 auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0;
    text-align: center;
}   

div#content-rankings h1#rankings-title {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 42pt;
}

div#content-rankings ul {
    margin-top: 15px;
    text-align: center;
    padding: 0;
    width: 100%;
}

div#content-rankings li {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    background-color: #008DD5;
    color: white;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

div#content-rankings li dl {
    padding: 5px 5px;
}

div#content-rankings li hr {
    border-top: 1px dotted white;
}

.App-header {
    background-color: #282c34;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  :root {
    /* Numbers define values that will be used throughout the CSS.
    --tile-size: 20px for example will set size of the grid squares. */
    --colsBegginer: 10;
    --colsIntermediate: 12;
    --colsExpert: 15;
    --cols: 15;
    --rows: 15;
    --tile-size: 40px;
  }

  .grid-square {
    background-color: #008DD5;
    width: var(--tile-size);
    height: var(--tile-size);
    border-width: var(--border-width);
  }

  #beginner {
    grid-template-columns: repeat(var(--colsBegginer), var(--tile-size));
  }

  #experienced {
    grid-template-columns: repeat(var(--colsIntermediate), var(--tile-size));
  }

  #expert {
    grid-template-columns: repeat(var(--colsExpert), var(--tile-size));
  }

  .grid-board {
    display: grid;
    /*grid-template-columns: repeat(var(--cols), var(--tile-size));*/
    grid-gap: 2px;
    align-self: flex-start;
  }

  #board-content {
   width: fit-content;
   display: block;
   margin: 20px auto;
  }

  .ship {
    background-color: #aed4e6;
  }